[general]
retry_attempts = 3

[topic]
;Comma seperated list of topics.
;Each topics output will be stored in a file of name topic_<topic_name>.csv
topics = #ETH, #ETHEREUM, #Eth, ethereum, #BTC

[start_time]
year      = 2017
month     = 5
day       = 1

[end_time]
year      = 2017
month     = 6
day       = 1
